@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch&display=swap');

body{
    background-color: ivory;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1{
    margin-left: 41%;
}

h2{
    margin:0;
}

#content{
    max-width:1600px;
    margin: 0 auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration:none;
    padding: 40px;
}

nav a:hover{
    background-color: antiquewhite;
    color: darkcyan;
    text-decoration: none;
}

.home-title{
    color: skyblue;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: turquoise;
}

.book, .join{
    background-color: azure;
    color: darkcyan;
    padding:15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: salmon;
    color: lemonchiffon;
}

.msg{
    background-color: antiquewhite;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: darkgreen;
}

.msg p{
    color: darkcyan;
    font-size: 1em;
    padding-bottom: 15px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    color: black;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    background-color: darkcyan;
    grid-column: 2/7;
    grid-row: 4/9;
    height: 725px;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: lightgoldenrodyellow;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    transform: scale(1.1);
}

.reservation-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}


.main1{
    grid-column: 3/6;
    text-align: end;
}
.hours{
    grid-column: 8/12;
    text-align: center;
}

main section img{
    box-sizing: border-box;
}
.location{
    padding-left: 100px;
}
.safety{
}
.safety1{

}

.map{
}

.reservationInfo{
    background-color:lightsalmon;
    text-align: center;
    grid-column: 5/12;
}


.icon{
    width: 80px;
    padding-top: 10px;
}

footer .social img{
    padding-top: 15px;
}
footer{
    background-color: beige;
    color: darkgray;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: darkcyan;
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    color: bisque;
    text-decoration: underline;
}
footer a:hover{
    color: darkgoldenrod;
}

.logo{
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card{
    margin:200px 0;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
        

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    margin: @ 10px @ 40px
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 1.2em;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}